<!DOCTYPE html>
<html>

<head>

</head>
<body>titulo precioso
    <h1>TITULO BONITO </h1><p> este texto es inventado 
    <p> 	texto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventadotexto es inventado
	</p>
	<img src="https://educacionadistancia.juntadeandalucia.es/centros/almeria/pluginfile.php/641797/assignsubmission_file/submission_files/93176/hola.jpg"width="500px"height="300">
	
	<br>
	<h2>TITULO PRECIOSO </h2> texto es inventadotexto es inventadotexto es inventadotexto es inventado
 
	</p>
	</body>
	
</html>