<!DOCTYPE html>
<html>

<head>
    <title>Mi página web</title>
    <meta name="author" content="Jose Antonio Espigares Vázquez">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <meta charset="UFT-8">

    <style>
        /*INICIO DE LAS CSS DEL MENÚ*/
        header {
            position: fixed;
            width: 100%;
            height: 70px;
            background-color:#acf98d ;
        }

        nav {
            max-width: 1024px;
            margin: 0 auto;
        }

		header img {
			padding: 18px 10px;
		}

        nav ul {
            float: right;
            list-style: none;
			text-align: center;
			vertical-align: top;
			margin: 0 5px;
        }

        nav li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
			list-style-type: none;
			display: inline;

        }

        nav li a {
            line-height: 70px;
            padding: 10px;
            color: #000000;
            text-decoration: none;
        }

        nav li a:hover {
            background-color:#f7a7a7;
        }

        /*FIN DE LAS CSS DEL MENÚ*/

        .contenido {
            max-width: 1024px;
            margin: 0 auto;
            padding-top: 60px;
        }

        h1 {
            color: rgb(0, 0, 0);
            background: #caf19d;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        body {
            color: black;
            background: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-family: arial;
            background: rgb(235, 133, 133);
            text-align: center;
            color: aliceblue;
        }


        aside {
            width: 35%;
            float: right;
            background: #b1ef95ce;
            padding-left: 10px;
            padding-right: 10px;

        }

        hr {
            color: lightgreen;
        }

        footer {
            clear: both;
            padding-top: 10px
        }

        aside ol {
            list-style-type: upper-roman;
        }

        .ancla {
            text-align: center;
            padding: 50px;
        }

        .descargas {
            background-color: #f2fef2;
            padding: 10px 0px 20px 30px;
            border: 1px solid #f7a7a7;
            border-radius: 80px;
            box-shadow: 10px 5px 5px #dcdcdc;
            text-align: center;
        }

        .tabla {
            
            padding: 20px;
            width: 95%;
        }

        .layout {
            text-align: center;
        }

       
    </style>
</head>

<body>
    <a name="ancla"></a>

    <!-- cabecera de mi web-->
    <header>

        <!-- menú de navegación(enlaces)-->
        <nav>
            <a href="index.html"> <img src="IMÁGENES/logo.jpg" height="40px"></a>

            <ul>
                <li><a target="_blank" href="Lafuensanta.html">Tarea 1</a></li>
                <li><a target="_blank" href="Lafuensanta(1).html">Tarea 2</a></li>
                <li><a target="_blank" href="pinocho.html">Tarea 3</a></li>
                <li><a target="_blank" href="#">Web de un compañero</a></li>
                <li><a target="_blank" href="webdepreguntas.html">Preguntas de interés </a></li>
                <!--<li><a target="_blank" href="#">Zona de descargas</a></li>-->
                <li><a href="#ancladescarga"> Zona de descargas</a></li>
            </ul>
        </nav>
    </header>

    <!-- contenido principal-->
    <main class="contenido">
        <section>
            <h1>Berlín</h1>

            <img src="IMÁGENES/berlin.jpg" height="500">


            <aside>
                <p>Era uno de los atracadores más despreciables de ‘La casa de papel’, un verdadero psicópata, con un
                    trasfondo de hombre culto y sibarita, que acabó enfermando y muriendo en pleno encierro en La Casa
                    de la Moneda. Pero Álex Pina y Esther Martínez Lobato, sus creadores, conocedores de su potencial,
                    se resistieron a desprenderse de él y por eso lo 'resucitaban' de tanto en tanto en las últimas
                    temporadas de la serie en Netflix con 'flash backs' que recogían su vida aún feliz como ladrón de
                    guante blanco, amante de la buena vida y adicto a la seducción.

                    Y así se muestra Berlín en la precuela que lleva su nombre, que estrena la plataforma este viernes,
                    29, una serie que solo conserva de la original a este personaje -y a otros dos muy carismáticos:
                    Lisboa (Itziar Ituño) y la inspectora Sierra (Najwa Nimri), que hacen una breve aparición-, ya que
                    tiene un tono de comedia romántica y de esas películas de robos sin violencia y mucho arte propias
                    de los años 70 que le alejan de aquella salvaje y reivindicativa ficción en que se acabó
                    convirtiendo en un fenómeno mundial.</p>

                <a target="_blank" href="https://www.youtube.com/watch?v=1pB-xykZkUk">
                    Tráiler sobre la serie</a>


            </aside>
            <p>Estos son los personajes que componen esta serie:</p>
            <h2>Berlín - Pedro Alonso</h2>

            <p> Berlín es el líder de la banda. Para él tanto el robo como las conquistas amorosas son un arte y
                disfrutará de ambas de una manera obsesiva y, en el caso del amor, tóxica. Su gran meta es hacerse con
                un botín de valiosas joyas y, de paso, con la mujer del encargado de custodiarlas.

                A Pedro Alonso, que ha partcipado en varias series de la televisión gallega TVG (‘Maridos e mulleres’,
                ‘Padre Casares’…), antes de conocer el estrellato con el papel del atracador de ‘La casa de papel’ lo
                habíamos visto en la piel del malo de la serie de Antena 3 ‘Gran Hotel’, así como en ‘Bajo sospecha’,
                ‘La embajada’ y ‘Traición’, entre otras.</p>

            <h2>Damián - Tristán Ulloa</h2>

            Es el otro veterano de la banda, amigo de Berlín y su Pepito Grillo, ya que es quien pone un poco de
            sentido común ante sus excentricidades. Él también sufrirá de amores, y eso podría poner en peligro el
            plan que piensan ejecutar.

            Tristán Ulloa, además de ser amigo del colegio en la vida real de Pedro Alonso y con quien inició su
            vocación por la actuación, es un actor conocido y reconocido por el público español. Además de sus
            trabajos en cine y teatro, ha intervenido en series de éxito como ‘Gran Reserva’, ‘El tiempo entre
            costuras’, ‘Los nuestros’, ‘La embajada’, ‘Narcos’, ‘Fariña’, ‘La catedral del mar’, ‘La chica de la
            nieve’ y pronto le veremos en ‘El caso Asunta’.</p>

            <h2>Cameron - Begoña Vargas</h2>
            <p>Vendría a ser la Tokio de ‘Berlín’ por su físico y personalidad. Cameron es una joven atractiva, muy
                sexi, decidida, impulsiva y amante de la adrenalina que se incorpora al robo por una razón por
                averiguar. Le gusta jugar y coquetear con Fernández, otro joven de la banda.

                Begoña Vargas es una actriz, modelo y bailarina que se dio a conocer en la serie ‘La otra mirada’ y que
                luego ha intervenido en ‘Alta mar’, ‘Boca Norte’, ‘Paraíso’ y ‘Bienvenidos a Edén’, además de en las
                películas ‘Malasaña 32', ‘Las leyes de la Frontera’ y ‘Centauro’.</p>

            <h2>Keila - Michelle Jenner</h2>
            <p>Keila, la encargada de los temas informáticos en la banda, es una 'crack' en todo lo relativo a las
                tecnologías, pero un verdadero desastre a la hora de desenvolverse en el terreno social. Su timidez le
                juega malas pasadas y le impide dar rienda suelta a sus deseos.

                Michelle Jenner, la actriz que le da vida, tiene una solvente carrera en el audiovisual español que
                inició en TV3 con ‘El cor de la ciutat’ y ‘Porca Misèria’ y que vería despegar con su papel en ‘Los
                hombres de Paco’, ya a nivel nacional. Entre sus grandes títulos de series están ‘Isabel’, ‘El
                continental’, ‘La catedral del mar’, ‘La cocinera de Castamar’, ‘Los herederos de la tierra’ y ‘Tú
                también lo harías’.</p>

            <h2>Fernández - Julio Peña</h2>
            <p>Fernández es el discípulo de Berlín, a quien profesa una gran admiración y sentido de la gratitud por
                haberle sacado de un pasado que prefiere olvidar y haberle dado un futuro, aunque este esté relacionado
                con la delincuencia. Solo Cameron le hace olvidar cuál es su deber dentro de la banda.

                Julio Peña es un actor y cantante que comenzó su carrera en la serie de Disney Channel Latinoamérica
                ‘Bia’ y luego participó en ‘Acacias 38’. No obstante, su gran papel protagonista le vino con la película
                de Netflix ‘A través de mi ventana’, a la que seguiría ‘A través del mar’ y luego vendrá ‘A través de tu
                mirada’, aún por estrenar en la plataforma.</p>

            <h2>Bruce - Joel Sánchez</h2>
            <p>Bruce es un joven despreocupado, caracterizado por tener más músculo que cerebro, que se incorpora a la
                banda por sus grandes habilidades con los dispositivos y las armas. No obstante, tras esa apariencia de
                joven alocado y superficial se esconde un tipo con corazón.</p>

            <br><br><br>

        </section>
    </main>

    <!--pie de página-->
    <footer class="contenido">


        <div class="layout">
            <hr>
            <h2>El layout que sigue mi página web:</h2>
            <img src="IMÁGENES/imglayout.png" />
        </div>

        <div class="descargas">
            <!-- Ancla para llegar a esta zona desde el menu -->
            <a name="ancladescarga"></a>

            <p>ZONA DE DESCARGAS</p>
            <table class="tabla">
                <tr>
                    <td><a target="_blank" href="ARCHIVOS ZIP/Lafuensanta.zip">Tarea 1</a></td>
                    <td><a target="_blank" href="ARCHIVOS ZIP/Lafuensanta(1).zip">Tarea 2</a></td>
                    <td><a target="_blank" href="ARCHIVOS ZIP/pinocho.zip">Tarea 3</a></td>
                </tr>
            </table>
        </div>

        <div class="ancla">
            <a href="#ancla"><img class="flecha_volver" src="IMÁGENES/anclaflecha.png" width="5%"
                    title="Volver al principio de la página"></a>
        </div>
    </footer>
</body>

</html>